[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stderr_logfile=/app/storage/logs/laravel-worker.err.log
stdout_logfile=/app/storage/logs/laravel-worker.out.log